{% load staticfiles %}
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <style>

     h1,  h1 a,  h1 a:visited,  h1 a:active {
      margin-top: 0;
      padding: 20px 20px 20px 40px;
      color: #000000;
      background-color:{{activeperson.backgroundcolor}};
      font-size: xx-large;
      font-weight:bold;
      font-family: 'Arial';
      text-align:center;
      text-decoration: none;
    }

    h2, h2:visited {
      color: #000000;
      background-color:{{activeperson.backgroundcolor}};
      font-size: x-large;
      font-weight:bold;
      padding-left:15px;
    }

    h2 a, h2 a:visited {
      color: #000000;
      background-color:{{activeperson.backgroundcolor}};
      font-size: x-large;
      font-weight:bold;
      text-align:center;
    }

{% comment %}
    h2.item , h2.item :visited {
      color: #0000c0;
    }
{% endcomment %}

    h2.item , h2.item :visited {
      color: {{activeperson.detailcolor}};
    }


    h2.attendees , h2.attendees :visited {
      color: {{activeperson.attendeescolor}};
    }

    h2 span.label , h2 span.label :visited {
      font-size: x-large;
      font-weight:bold;
      color: #000000;
    }

    h2.error , h2.error :visited {
      color: #FF0000;
    }

    hr {
      color: #000000;
      background-color:{{activeperson.backgroundcolor}};
      font-weight:bold;
    }

    em.author {
      color: #DF9000;
      background-color:{{activeperson.backgroundcolor}};
      font-style:normal;
      font-weight:bold;
    }




    body {
      background-color:{{activeperson.backgroundcolor}};
    }

    td {
      padding-left:15px;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
      color: #000000;
      float: right;
      font-size: 26pt;
      margin-right: 20px;
    }

  </style>
</head>
<body>
    {% comment %}
    {% if user.is_authenticated %}
      {% if not unsubscribed %}
        <p class="top-menu"><small>(<a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>)</small></p>
      {% endif %}
    {% else %}
      <p class="top-menu"><small>(<a href="{% url 'django.contrib.auth.views.login' %}">Log in</a>)</small></p>
    {% endcomment %}
    {% if activeperson.username = 'default' %}
        <p class="top-menu"><small><a href="{% url 'django.contrib.auth.views.login' %}">Log in</a></small></p>
    {% endif %}
    <h1>O'Grady Court Social Club</h1>
    <hr>
      {% block content %}
      {% endblock %}
</body>
</html>
{#    <h1><a href="{% url 'events_app_b.views.event_list' %}">O'Grady Court Social Club</a></h1> #}
 {#         <a href="{% url 'django.contrib.auth.views.login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>#}
